﻿-------------------------------------------------------
- ReleaseNotes DTC Studio                             -
-------------------------------------------------------
* - Features nur für DT-Team intern verfügbar

Version 1.5.5 -----------------------------------------
[o] GUI Anpassungen
[o] konvertierung Sonderzeichen aktualisiert
[o] Wörterbuch >21.000 Wörter
[*] csdb Schnittstelle aktualisiert

Version 1.5.4 -----------------------------------------
[o] Bugfixing
[+] neue Vorlagen integriert

Version 1.5.3 -----------------------------------------
[+] DTC-Datei per Drag & Drop öffnen
[+] die 5 zuletzt geöffneten DTC-Dateien im Schnellzugriff
[+] neue Shortcuts im Texteditor:
    <Strg>+<F8>         kompilieren & Vorschau
    <Strg>+<n>          normale Schrift
    <Strg>+<b>          Fettschrift
    <Strg>+<g>          Großschrift 1
    <Shift>+<Strg>+<g>  Großschrift 2
    <Strg>+<k>          Spezialschrift 1
    <Shift>+<Strg>+<k>  Spezialschrift 2
    <Shift>+<Strg>+<s>  Speichern unter
[o] Bugfixing
[o] Wörterbuch >18.000 Wörter

Version 1.5.2 -----------------------------------------
[o] Bugfixing
[+] BigPicture Mode integiert
[*] PRG Startadressen Changer

Version 1.5.1 -----------------------------------------
[o] Bugfixing
[*] csdb Import Schnittstelle

Version 1.5.0 -----------------------------------------
[+] Grafiken können importiert, konvertiert und verwendet werden
[+] Tiny-Text Funktion integriert
[+] Wortsuche integriert
[+] Korrekturvorschläge neue Rechtschreibung
[+] Erkennung doppelter Wörter
[+] Seitenanzeige im Texteditor hinzugefügt
[+] Kompilerwarnung bei Leerseiten am Ende
[+] Textlesbarkeits-Bewertung informativ hinzugefügt
[o] Wörterbuch >15.000 Wörter
[o] weitere fehlende Sonderzeichen ergänzt

Version 1.3.6 -----------------------------------------
[o] technische Anpassungen/Bugfixing

Version 1.3.5 -----------------------------------------
[+] neue Standardvorlagen "An Alle/An Dich/An Redax"
[+] Kontextmenü: copy/paste
[+] Kontextmenü: Weblink öffnen
[*] XM-Menüeditor: Begrenzung 24 Einträge
[*] S1-Introfile Kompilerformat hinzugefügt
[o] Editor Bugfixing/Charanpassung

Version 1.3.4 -----------------------------------------
[o] technische Anpassungen/Bugfixing

Version 1.3.3 -----------------------------------------
[o] Ländercodeanpassung/Bugfixing 

Version 1.3.2 -----------------------------------------
[o] weitere Templates

Version 1.3.1 -----------------------------------------
[+] Spezialschrift Groß/Klein
[+] Kontextmenü (Textformatierung)
[+] Hilfesystem

Version 1.3.0 -----------------------------------------
[*] XM-Menüeditor
[+] Text-Templates
[o] Wörterbuch >9.000 Wörter
[o] Bugfixing/Optimierungen

Version 1.2.3 -----------------------------------------
[+] Auto-Update Funktion

Version 1.2.2 -----------------------------------------
[o] Editor fixes
[+] Upload DTC an DT Cloud

Version 1.2.1 -----------------------------------------
[o] Textformatierungsoptionen
[+] Export TXT
[o] Wörterbuch >7.500 Wörter

Version 1.2.0 -----------------------------------------
[o] GUI Anpassungen
[o] Bugfixing

Version 1.1.1 -----------------------------------------
[+] zentrier Funktion
[o] Layoutanpassung an 1024x768

Version 1.1.0 -----------------------------------------
[+] Fettschrift/dopelte Schrift
[o] Kompileroptimierungen
[o] diverse Optimierungen
[o] Wörterbuch >5.500 Wörter

Version 1.0.2 beta ------------------------------------
[+] Dokumenteninfo & Status

Version 1.0.1 beta ------------------------------------
[o] "Studio" inital release
[+] Wörterbuch >1.800 Wörter